# pypi.streamsx.pmml

./: .gitignore  README.md  build.xml  requirements.txt
package/: DESC.txt  setup.py
package/docs/source/: conf.py  index.rst
package/streamsx/pmml/: __init__.py  _pmml.py
package/streamsx/pmml/tests/: model.xml  test_pmml.py
sample/drug/: Drug_pmml_model.xml
